{
  "name": "social-network",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riazk88/social-network.git"
  },
  "keywords": [
    "\"\""
  ],
  "author": "Kiran Riaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riazk88/social-network/issues"
  },
  "homepage": "https://github.com/riazk88/social-network#readme"
}
